# Basic configuration using an IPC transport with no intermediate devices.

[DEFAULT]

request_url = ipc://request.ipc
result_url = ipc://result.ipc
command_url = ipc://command.ipc
command_response_url = ipc://command_response.ipc

[READER]

# connect the request receiver (in workers)
request_bind = False

# bind the result receiver (in sink)
result_bind = True

# connect the command receiver (in worker and sink)
command_bind = False

# bind the command response receiver (in client code)
command_response_bind = True

[WRITER]

# bind the request sender (in ventilator)
request_bind = True

# connect the result sender (in worker)
result_bind = False

# bind the command sender (in client code)
command_bind = True

# connect the command response sender (in worker)
command_response_bind = False
