# Advanced configuration using a TCP transport, a separate command channel for
# workers and sinks, and intermediate devices to forward request/result and
# command messages.

[DEFAULT]

[READER]

# The node running the broker devices.
host = belmont.cs.pdx.edu

# These ports correspond to broker frontends.
request_url =  tcp://%(host)s:9992
result_url = tcp://%(host)s:9994
command_url = tcp://%(host)s:9996
command_response_url = tcp://%(host)s:9998

[WRITER]

# The node running the broker devices.
host = belmont.cs.pdx.edu

# These ports correspond to broker backends.
request_url =  tcp://%(host)s:9991
result_url = tcp://%(host)s:9993
command_url = tcp://%(host)s:9995
command_response_url = tcp://%(host)s:9997

[BROKER]

# The node running the broker devices.
host = *

request_frontend_url = tcp://%(host)s:9991
request_backend_url = tcp://%(host)s:9992
result_frontend_url = tcp://%(host)s:9993
result_backend_url = tcp://%(host)s:9994
command_frontend_url = tcp://%(host)s:9995
command_backend_url = tcp://%(host)s:9996
command_response_frontend_url = tcp://%(host)s:9997
command_response_backend_url = tcp://%(host)s:9998
