[['test/non-back/person1forward.jpg', 'test/non-back/person19forward.jpg', 'test/non-back/person12forward.jpg', 'test/non-back/person17forward.jpg', 'test/non-back/person30forward.jpg', 'test/non-back/person41forward.jpg', 'test/non-back/person26forward.jpg', 'test/non-back/person22forward.jpg', 'test/non-back/person18forward.jpg', 'test/non-back/person25forward.jpg', 'test/non-back/person13forward.jpg', 'test/non-back/person27forward.jpg', 'test/non-back/person10forward.jpg', 'test/non-back/person31forward.jpg', 'test/non-back/person14forward.jpg', 'test/non-back/person28forward.jpg', 'test/non-back/person20forward.jpg', 'test/non-back/person39forward.jpg', 'test/non-back/person37forward.jpg', 'test/non-back/person38forward.jpg', 'test/non-back/person11forward.jpg', 'test/non-back/person36forward.jpg', 'test/non-back/person9forward.jpg', 'test/non-back/person43forward.jpg', 'test/non-back/person35forward.jpg'], ['test/back/person17back.jpg', 'test/back/person15back.jpg', 'test/back/person9back.jpg', 'test/back/person12back.jpg', 'test/back/person8back.jpg', 'test/back/person24back.jpg', 'test/back/person3back.jpg', 'test/back/person21back.jpg', 'test/back/person20back.jpg', 'test/back/person16back.jpg', 'test/back/person5back.jpg', 'test/back/person19back.jpg', 'test/back/person4back.jpg', 'test/back/person6back.jpg', 'test/back/person25back.jpg', 'test/back/person11back.jpg', 'test/back/person10back.jpg', 'test/back/person13back.jpg', 'test/back/person2back.jpg', 'test/back/person18back.jpg', 'test/back/person14back.jpg', 'test/back/person23back.jpg', 'test/back/person7back.jpg', 'test/back/person22back.jpg', 'test/back/person1back.jpg']]


{'predicted_labels': array([-1, -1, -1, -1,  1,  1,  1,  1,  1, -1,  1,  1,  1, -1, -1,  1, -1,
       -1,  1,  1, -1, -1,  1,  1,  1, -1,  1,  1,  1, -1, -1, -1, -1,  1,
        1, -1,  1, -1, -1, -1, -1,  1, -1,  1,  1, -1,  1, -1, -1, -1]), 'decision_values': array([[ -5.14051462e-01],
       [ -1.86198868e+00],
       [ -1.83709080e+00],
       [ -2.42744304e+00],
       [  1.58712723e+00],
       [  1.89136961e+00],
       [  8.96006274e-01],
       [  1.34900981e+00],
       [  7.59049264e-01],
       [ -8.61659671e-01],
       [  4.41171297e-01],
       [  2.35746054e+00],
       [  1.32260907e+00],
       [ -4.50503003e-01],
       [ -4.20221009e-01],
       [  3.51249392e+00],
       [ -1.42848909e+00],
       [ -5.96829448e-01],
       [  2.36530027e+00],
       [  1.15917776e-01],
       [ -1.01528933e+00],
       [ -3.22377053e-02],
       [  8.90873328e-01],
       [  3.65003907e-01],
       [  3.32710975e-01],
       [ -1.07139727e+00],
       [  6.49168506e-01],
       [  4.75401762e-01],
       [  7.96032538e-01],
       [ -2.36037071e+00],
       [ -3.83344898e-01],
       [ -6.26450478e-01],
       [ -8.86338468e-01],
       [  1.83299745e+00],
       [  2.92944803e-01],
       [ -2.88687945e-03],
       [  1.17202042e+00],
       [ -8.31090745e-01],
       [ -1.72518409e+00],
       [ -4.43511159e-01],
       [ -2.19268604e+00],
       [  1.66672678e+00],
       [ -1.94319156e+00],
       [  9.55157765e-01],
       [  2.72226193e-01],
       [ -1.32450649e+00],
       [  1.47908463e+00],
       [ -9.28789483e-01],
       [ -3.21923106e+00],
       [ -1.34660684e+00]]), 'accuracy': 0.57999999999999996}